<!doctype html>
<html>
    <head>
        <title>
            plat
        </title>

        <style>
          html, body {
            height: 100%;
            margin: 0;
            background: #5a5a5a;
        }
            
        </style>
    
    
        
    </head>

    <body>
        
          
        <script src="phaser.js"></script>
        <script src="game.js"></script>


        (hint: Use kill-all powerup after Supersane spawns)
    </body>
</html>
